# aon-abacus

./: README.md
api/: .gitignore  Abacus.sln
api/Abacus.Account/: Abacus.Account.csproj  Dockerfile  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/Abacus.Account.Lib/: Abacus.Account.Lib.csproj
api/Abacus.Account/Controllers/: AccountController.cs
api/Abacus.Account/Models/: LoginRequestModel.cs  UserModel.cs
api/Abacus.Account/Properties/: launchSettings.json
api/Abacus.Calculator/: Abacus.Calculator.csproj  Dockerfile  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs
api/Abacus.Calculator.Lib/: Abacus.Calculator.Lib.csproj
api/Abacus.Calculator/Controllers/: CalculatorController.cs  SchemaController.cs  WeatherForecastController.cs
api/Abacus.Calculator/Properties/: launchSettings.json
api/Abacus.Common/: AbacusOptions.cs  Schema.cs  SchemaField.cs  SchemaSection.cs
api/Abacus.Data/: Abacus.Data.csproj
api/Abacus.Data/Models/: BaseEntity.cs  Client.cs  ClientInsuranceSchedule.cs  ClientPricing.cs  ReferentialLookup.cs  User.cs
api/Abacus.ReferentialLookup/: Abacus.ReferentialLookup.csproj  Dockerfile  Program.cs  ServiceExtensions.cs  Startup.cs
api/Abacus.ReferentialLookup/Controllers/: ReferentialLookupController.cs
api/Abacus.ReferentialLookup/Properties/: launchSettings.json
api/Abacus.Repository/: Abacus.Repository.csproj  AbacusContext.cs  BaseRepository.cs
api/Abacus.Repository/Interfaces/: IBaseRepository.cs
api/Abacus.Service/: Abacus.Service.csproj  CalculatorService.cs  ReferentialLookupService.cs  TargetHoursCalculatorService.cs  TargetPriceCalculatorService.cs  UserService.cs
api/Abacus.Service/Interfaces/: ICalculatorService.cs  IReferentialLookupService.cs  ITargetHoursCalculatorService.cs  ITargetPriceCalculatorService.cs  IUserService.cs
api/Abacus.Web/: Abacus.Web.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
api/Abacus.Web/Controllers/: WeatherForecastController.cs
api/Abacus.Web/Properties/: launchSettings.json
db/: Abacus.bak  Clients.sql  ReferentialLookups.sql  Ussers.sql  abacus-data.sql
web/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
web/e2e/src/: app.e2e-spec.ts
web/src/: index.html  styles.scss
web/src/app/: app-routing.module.ts  app.animations.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
web/src/app/guards/: auth.guard.ts
web/src/app/interceptors/: auth.interceptor.ts
web/src/app/models/: referential-lookup.model.ts  schema-field.ts  schema-section.model.ts  schema.model.ts  user.model.ts
web/src/app/modules/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
web/src/app/modules/main/: main-routing.module.ts  main.animations.ts  main.component.html  main.component.scss  main.component.ts  main.module.ts
web/src/app/modules/main/modules/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
web/src/app/modules/main/modules/workspace/: workspace-routing.module.ts  workspace.component.html  workspace.component.scss  workspace.component.ts  workspace.module.ts
web/src/app/modules/main/modules/workspace/pricing-client-info/: pricing-client-info.component.html  pricing-client-info.component.scss  pricing-client-info.component.spec.ts  pricing-client-info.component.ts
web/src/app/modules/main/modules/workspace/pricing-insurance-schedule/: pricing-insurance-schedule.component.html  pricing-insurance-schedule.component.scss  pricing-insurance-schedule.component.spec.ts  (+1 more)
web/src/app/services/: calculator.service.ts  referential-lookup.service.ts  schema-service.ts  user.service.ts
web/src/app/shared/: shared.module.ts
web/src/app/shared/generic-field/: generic-field.component.html  generic-field.component.scss  generic-field.component.spec.ts  generic-field.component.ts
web/src/environments/: environment.prod.ts  environment.ts
web/src/stylings/: _abacus-colors.scss  _abacus-elements.scss
(+4 files in other folders)
